import i18next from '@/configs/i18n';
import { LOCALES } from '@/helpers/locales';

i18next.addResources(LOCALES.ES, 'FLAGS', {
  ARG: 'Argentina',
  AUS: 'Australia',
  BEL: 'Bélgica',
  BRA: 'Brasil',
  CAN: 'Canadá',
  CMR: 'Camerún',
  CRC: 'Costa Rica',
  CRO: 'Croacia',
  DEN: 'Dinamarca',
  ECU: 'Ecuador',
  ENG: 'Inglaterra',
  ESP: 'España',
  FRA: 'Francia',
  GER: 'Alemania',
  GHA: 'Ghana',
  IRN: 'Irán',
  JPN: 'Japón',
  KOR: 'Corea del Sur',
  KSA: 'Arabia Saudita',
  MAR: 'Marruecos',
  MEX: 'México',
  NED: 'Paises Bajos',
  POL: 'Polonia',
  POR: 'Portugal',
  QAT: 'Qatar',
  SEN: 'Senegal',
  SRB: 'Serbia',
  SUI: 'Suiza',
  TUN: 'Túnez',
  URU: 'Uruguay',
  USA: 'Estados Unidos',
  WAL: 'Gales',
});
